{
  "name": "chat-bot_albion-desenvolvedor",
  "version": "1.0.0",
  "description": "Desenvolvimento do chat-bot versao usuario",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bash ini.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthur-vinicios/wb2.git"
  },
  "keywords": [
    "Chat-bot",
    "bot",
    "Albion_desenvolvedor"
  ],
  "author": "Arthur Vinicios da silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arthur-vinicios/wb2/issues"
  },
  "homepage": "https://github.com/arthur-vinicios/wb2#readme",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.3",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "async": "^3.2.3",
    "axios": "^0.27.2",
    "cfonts": "^3.1.0",
    "child_process": "^1.0.2",
    "fs-extra": "^10.1.0",
    "fs.promises": "^0.1.2",
    "imgbb-uploader": "^1.3.5",
    "moment-timezone": "^0.5.34",
    "require": "^0.4.4",
    "spinnies": "^0.5.1"
  }
}
